#---- Generated by tint2conf c707 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 10
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 100
background_color_hover = #000000 0
border_color_hover = #00ff00 0
background_color_pressed = #000000 100
border_color_pressed = #000000 100

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e7a04 100
border_color = #ffffff 40
background_color_hover = #1e7a04 100
border_color_hover = #ffffff 40
background_color_pressed = #1e7a04 100
border_color_pressed = #eaeaea 44

# Background 4: Tooltip
rounded = 3
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ff00ff 100
background_color_hover = #000000 50
border_color_hover = #000000 30
background_color_pressed = #000000 100
border_color_pressed = #000000 30

# Background 5: Default task, Iconified task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 70
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 6: Urgent task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0000 100
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 7: Launcher icon
rounded = 0
border_width = 5
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #555555 0
border_color_pressed = #eaeaea 0

# Background 8: Systray
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 70
border_color = #0000ff 100
background_color_hover = #000000 70
border_color_hover = #0000ff 70
background_color_pressed = #555555 0
border_color_pressed = #0000ff 70

# Background 9: Battery, Executor
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #0000ff 100
background_color_hover = #000000 80
border_color_hover = #0000ff 100
background_color_pressed = #000000 80
border_color_pressed = #0000ff 100

# Background 10: Clock
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #0000ff 100
background_color_hover = #000000 80
border_color_hover = #0000ff 100
background_color_pressed = #000000 80
border_color_pressed = #0000ff 100

# Background 11: Launcher
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 80
border_color = #00ff00 100
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #000000 0
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = TLCSEEBEE
panel_size = 100% 300
panel_margin = 10 10
panel_padding = 3 3 3
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = center right vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 5 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 1
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 200 40
task_padding = 1 2 1
task_font = sans Bold 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 6
task_iconified_background_id = 5
mouse_left = toggle
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 48
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_icon_theme = Papirus
launcher_icon_theme_override = 1
launcher_padding = 2 2 4
launcher_background_id = 11
launcher_icon_background_id = 7
launcher_icon_size = 48
launcher_icon_asb = 100 0 -7
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox-esr.desktop
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = /usr/share/applications/thunderbird-esr.desktop
launcher_item_app = /usr/share/applications/org.gnome.Calculator.desktop
launcher_item_app = /usr/share/applications/thunar.desktop
launcher_item_app = /usr/share/applications/brasero.desktop
launcher_item_app = /usr/share/applications/org.pulseaudio.pavucontrol.desktop
launcher_item_app = /usr/share/applications/arandr.desktop
launcher_item_app = /usr/share/applications/transmission-qt.desktop
launcher_item_app = /usr/share/applications/xscreensaver-settings.desktop
launcher_item_app = /usr/share/applications/qv4l2.desktop
launcher_item_app = /usr/share/applications/qvidcap.desktop
launcher_item_app = /usr/share/applications/libreoffice-calc.desktop
launcher_item_app = /usr/share/applications/libreoffice-impress.desktop
launcher_item_app = /usr/share/applications/libreoffice-writer.desktop
launcher_item_app = /usr/share/applications/libreoffice-draw.desktop
launcher_item_app = /usr/share/applications/org.xfce.mousepad.desktop
launcher_item_app = /usr/share/applications/mpv.desktop
launcher_item_app = /usr/share/applications/Gentoo-system-config-printer.desktop
launcher_item_app = /usr/share/applications/org.gnome.Evince.desktop
launcher_item_app = /usr/share/applications/geany.desktop
launcher_item_app = /usr/share/applications/htop.desktop
launcher_item_app = /usr/share/applications/org.fontforge.FontForge.desktop

#-------------------------------------
# Clock
time1_format = %A, %B %d, %Y
time2_format = %I:%M:%S:%p
time1_font = Sans Bold 11
time1_timezone = 
time2_timezone = 
time2_font = Sans Bold 30
clock_font_color = #ff0000 100
clock_padding = 0 0
clock_background_id = 10
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
bat1_font = sans Bold 10
battery_font_color = #00ff00 100
bat1_format = Battery: %p | %s
bat2_format = 
battery_padding = 0 0
battery_background_id = 9
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command =/home/user/neumeister/C/cpu_load
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans Bold 10
execp_font_color = #00ff00 100
execp_padding = 0 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command =/home/user/neumeister/C/show_uptime
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans Bold 10
execp_font_color = #00ff00 100
execp_padding = 0 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command =/home/user/neumeister/C/ram_usage
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans Bold 10
execp_font_color = #00ff00 100
execp_padding = 0 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo $HOSTNAME
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans Bold 10
execp_font_color = #00ff00 100
execp_padding = 0 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 4
tooltip_font_color = #ffffff 100
tooltip_font = Sans 12

